from ase.build import fcc100, add_adsorbate, molecule
from ase.optimize import LBFGS
from fairchem.core import pretrained_mlip, FAIRChemCalculator

predictor = pretrained_mlip.get_predict_unit("uma-s-1p1", device="cpu")
calc = FAIRChemCalculator(predictor, task_name="oc20")

# Set up your system as an ASE atoms object
slab = fcc100("Cu", (3, 3, 3), vacuum=8, periodic=True)
adsorbate = molecule("CO")
add_adsorbate(slab, adsorbate, 2.0, "bridge")

slab.calc = calc

# Set up LBFGS dynamics object
opt = LBFGS(slab, trajectory="trajectories/CO_on_Cu100-LBFGS-1.traj")
opt.run(fmax=0.05)

       Step     Time          Energy          fmax
LBFGS:    0 16:14:21      -89.544140       11.491968
LBFGS:    1 16:14:22      -92.462357        6.582618
LBFGS:    2 16:14:23      -92.585217        7.551106
LBFGS:    3 16:14:23      -92.964065        3.752585
LBFGS:    4 16:14:24      -93.123336        3.560619
LBFGS:    5 16:14:25      -93.230301        2.255072
LBFGS:    6 16:14:26      -93.470486        1.136068
LBFGS:    7 16:14:26      -93.561753        0.999544
LBFGS:    8 16:14:27      -93.672287        0.698817
LBFGS:    9 16:14:28      -93.759855        0.502369
LBFGS:   10 16:14:28      -93.806601        0.364834
LBFGS:   11 16:14:29      -93.825452        0.344189
LBFGS:   12 16:14:30      -93.849529        0.485428
LBFGS:   13 16:14:30      -93.868390        0.430861
LBFGS:   14 16:14:31      -93.878626        0.161352
LBFGS:   15 16:14:32      -93.884607        0.168796
LBFGS:   16 16:14:33      -93.891089        0.205439
LBFGS:   17 16:14:33      -93.897860        0.251347
LBFGS:   18 16:14:34      -93.903917        0.176310
LBFGS:   19 16:14:35      -93.906873        0.055783
LBFGS:   20 16:14:35      -93.907333        0.041970